<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Kemal Demirgil</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- using font -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <!--navigation-bar-------------------->
        <nav>
            <!--logo-->
            <a href="#" class="logo">KD</a>
            <!--menu-->
            <ul>
            <li><a href="#about-me">About</a></li>
            <li><a href="#work-id">Work</a></li>
            <li><a href="#contact-me">Contact</a></li>
            </ul>
        </nav>
        <!--text------------------------------>
        <div class="text-container">
            <p>KEMAL DEMIRGIL</p>
            <p>Programmer | Machinist | Technician</p>
        </div>
        <!--kd-------------------------------->
        <img src="assets/images/kdp.jpg" class="mypic" alt="kd">
    </header>
        <!--about----------------------------->
    <main>
        <div class="about-container">
            <!--img-->
            <img src="assets/images/kd2.jpg" alt="kdpic2">
            <!--about-text-->
            <div class="about-text" id="about-me">
                <p>About Me</p>
                <p>Programmer | Machinist | Technician</p>
                <p>Has an Electrical background, spent most of his time on computers and machining. Passionate about robotics and enjoys programming.<br>
                Jogs regularly, loves nature & animals, occasionally takes pictures of the moon, listens to almost every type of music.<br>
                Currently, enrolled in Carleton University Coding Boot Camp, practicing Full-Stack Web Development.</p>
                <!--button-->
                <a href="assets/files/kdcv.pdf" target="_blank"><button>Download Resume</button></a>
            </div>
        </div>
        <!--work---------------------------------->
        <div class="work">
            <!--text-->
            <div class="work-text" id="work-id">
                <p>Work</p>
                <p>Projects & Products</p>
            </div>
            <!--box-->
            <div class="box-container">
                <!--box-1-->
                <div class="box-1">
                    <span>1</span>
                    <p class="heading">Meteor Rush</p>
                    <p class="details">Space-shooter game created using Scratch</p>
                    <a href="https://kemaldemirgil.github.io/meteor-rush/" target="_blank"><button>See More</button></a>
                </div>
                <!--box-2-->
                <div class="box-2">
                    <span>2</span>
                    <p class="heading">Coming Soon</p>
                    <p class="details"></p>
                    <button>See More</button>
                </div>
                <!--box-3-->
                <div class="box-3">
                    <span>3</span>
                    <p class="heading">Coming Soon</p>
                    <p class="details"></p>
                    <button>See More</button>
                </div>
            </div>
        </div>
        <!--contact-me----------------------------->
        <div class="contact-me" >
            <p>Any questions?</p>
            <a href="mailto:kemal.demirgil@hotmail.com?subject=A Question From KD Portfolio"><button>Contact Me</button></a>
        </div>
        <!--footer--------------------------------->
        <footer>
            <p>Accounts</p>
            <p>Connect with me</p>
            <!--social----->
                <div class="social-icons" id="contact-me">
                    <a href="https://github.com/kemaldemirgil" target="_blank" class="fa fa-github"></a>
                    <a href="https://www.linkedin.com/in/kemaldemirgil/" target="_blank" class="fa fa-linkedin"></a>
                </div>
                <!---copyright--->
                <p class="copyright">Copyright © Kemal Demirgil. All rights reserved. Licensed under the MIT license.</p>
        </footer>
        <!-- attached social-icons -->
        <div class="a-social-icons">
            <a href="https://github.com/kemaldemirgil" target="_blank" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/kemaldemirgil/" target="_blank" class="fa fa-linkedin"></a>
        </div>

    </main>
</body>
</html>
